{
  "name": "@somewherewarm/woocommerce",
  "version": "1.0.2",
  "description": "Collection of WooCommerce packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somewherewarm/woocommerce-packages.git"
  },
  "keywords": [
    "somewherewarm",
    "woocommerce"
  ],
  "author": "SomewhereWarm SMPC",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/somewherewarm/woocommerce-packages/issues"
  },
  "homepage": "https://www.npmjs.com/package/@somewherewarm/woocommerce",
  "publishConfig": {
    "access": "public"
  }
}
